POSTGRES_USER=postgres
POSTGRES_PASSWORD=Darital-2026
POSTGRES_DB=darital

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=Darital-2026

NEXT_PUBLIC_API_URL=https://api.darital-arenda.uz/api

CORS_ORIGINS=http://admin.darital-arenda.uz,http://darital-arenda.uz,http://www.darital-arenda.uz,https://admin.darital-arenda.uz,https://darital-arenda.uz,https://www.darital-arenda.uz

DATABASE_URL=postgresql://postgres:Darital-2026@postgres:5432/darital
REDIS_URL=redis://redis:6379

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=Darital-2026
MINIO_BUCKET=contracts

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=almurotov.dilbek@gmail.com
MAIL_PASS=vthf zefq dfeq cmdd
MAIL_FROM=almurotov.dilbek@gmail.com

TELEGRAM_BOT_TOKEN=8413466404:AAGEVa3bp002Os7YNoYuFgILI7ejvPih0sg
TELEGRAM_ADMIN_CHAT_ID=1088886966
APP_ENV=production
APP_NAME=Darital
TELEGRAM_ENABLE=true

JWT_SECRET=your-long-random-secret-key-change-this-to-something-long-and-random

NODE_ENV=production
PORT=3001
