# Build from repo root: docker build -f Dockerfile.api -t darital-api .
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.19.0 --activate
WORKDIR /app

FROM base AS builder
COPY . .
RUN pnpm install
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./apps/api
RUN cd apps/api && npx prisma generate
EXPOSE 3001
WORKDIR /app/apps/api
CMD ["node", "dist/main.js"]
