# Build from repo root: docker build -f Dockerfile.tenant -t darital-tenant .
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.19.0 --activate
WORKDIR /app

FROM base AS builder
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
COPY . .
RUN pnpm install
RUN pnpm --filter tenant-web build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3002
COPY --from=builder /app/apps/tenant-web/.next/standalone ./
COPY --from=builder /app/apps/tenant-web/.next/static ./apps/tenant-web/.next/static
COPY --from=builder /app/apps/tenant-web/public ./apps/tenant-web/public
EXPOSE 3002
CMD ["node", "apps/tenant-web/server.js"]
