events { worker_connections 1024; }
http {
  upstream api { server api:3001; }
  upstream admin { server admin-web:3000; }
  upstream tenant { server tenant-web:3002; }

  server {
    listen 80;
    server_name api.darital-arenda.uz;
    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 86400;
    }
  }

  server {
    listen 80;
    server_name admin.darital-arenda.uz;
    location / {
      proxy_pass http://admin;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name darital-arenda.uz www.darital-arenda.uz;
    location / {
      proxy_pass http://tenant;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
